{
  "name": "openai-deep-research-mcp",
  "version": "1.0.0",
  "description": "A TypeScript MCP server for OpenAI Deep Research API",
  "main": "dist/server.js",
  "type": "module",
  "bin": {
    "openai-deep-research-mcp": "./dist/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --esm src/server.ts",
    "start": "node dist/server.js",
    "test": "cd tests && node test-suite.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^4.67.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openai",
    "deep-research",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}